<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <link rel="stylesheet" type="text/css" href="css/style.css">-->
    <title>Contact Us</title>
</head>
<body>
<div class="content">
    <header>
        <h1>JobDeets</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/jobs">Jobs</a></li>
                <li><a href="/internships">Internships</a></li>
                <li><a href="/AboutUs">About Us</a></li>
                <li><a href="/ContactUs">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <h1>Contact Us</h1>
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <textarea rows="4" placeholder="Your Message"></textarea>

                <input type="submit" value="Submit" class="btn">
            </form>

        </div>
    </main>
</div>
<footer>
    <p>Copyright &copy; 2022 Job Portal</p>
</footer>
</body>
<style>
  input[type="text"], textarea {
        width: 60%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid gray;
      }

      input[type="submit"] {
        width: 20%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        }

      input[type="submit"]:hover {
        cursor: pointer;
        background-color: #0062cc;
        }

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
background-color: #f2f2f2;

}
html,
body {
height: 100%;

}

.content {
  flex: 1;
  background-image: url('Images/office.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.footer {
  background-color: rgb(251, 5, 5);
  color: #fff;
  text-align: center;
  padding: 10px;
}
/* Header styles */
header {
  background-color: #007bff;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 75vh;
}
.btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}

.btn:hover {
  background-color: #0062cc;
}


 footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 10px;
  position: fixed; /* Set the position to fixed */
  bottom: 0; /* Position the footer at the bottom of the viewport */
  width: 100%; /* Set the width to 100% */
}
  </style>
</html>